<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>

        <div class="row blue">
<img src="cat.png" class="needy" alt="Coder">
<img src="star.png" class="needy" alt="Shooter">
<img src="punk.gif" class="needy" alt="Punk">
        </div>

        <div class="row pink">
<img src="dj.png" class="needy" alt="#1 DJ">
<img src="film.png" class="needy" alt="Producer">
        </div>
        
        <div class="row grey">
            <img src="dj2.png"class="needy"  alt="#2">
            <img src="NUX.gif" class="needy" alt="">
            <img src="pri.jpg" class="needy" alt="">

        </div>
    </div>
</body>
</html>